{
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "lucide-react": "^0.383.0"
  },
  "scripts": { "dev": "vite", "build": "vite build" },
  "devDependencies": { "vite": "^5", "@vitejs/plugin-react": "^4" }
}
